Database_username=smohammedimtiaz016
Database_password=tp05sY3TtZdZCoaf
MONGO_URI=mongodb+srv://smohammedimtiaz016:tp05sY3TtZdZCoaf@cluster0.hi8ci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ifenosifdvidvsi